'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:12b,id:"minecraft:torch"}',
8 : '{Count:16b,id:"minecraft:bread"}',
9 : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
10 : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
11 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-1232971305,-1878111183,-1415505677,-1125559537],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"sophisticatedbackpacks:crafting_upgrade"}]},upgradeSlots:1}}',
12 : '{Count:1b,id:"toolbelt:belt",tag:{Items:[],Size:4}}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',