#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 30 20:38:07 CET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=ComplementaryReimagined_r5.6.1.zip
enableShaders=true
